<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="txt">
        <item name="android:textColor">#fff</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#000</item>
        <item name="android:shadowDx">3</item>
        <item name="android:shadowDy">3</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">24sp</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <style name="Animations"></style>

    <style name="Animations.Activity">
        <item name="@android:windowEnterAnimation">@anim/slide_in_left</item>
        <item name="@android:windowExitAnimation">@anim/slide_out_left</item>
    </style>
    
     <style name="Animations.Dialog">
        <item name="@android:windowEnterAnimation">@anim/slide_in_top_dialog</item>
        <item name="@android:windowExitAnimation">@anim/slide_out_bottom_dialog</item>
    </style>

</resources>