int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_in_top_dialog 0x7f040002
int anim slide_out_bottom_dialog 0x7f040003
int anim slide_out_left 0x7f040004
int anim slide_out_right 0x7f040005
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bg_dialog 0x7f020000
int drawable bg_null 0x7f020001
int drawable btn_cancel 0x7f020002
int drawable btn_level1 0x7f020003
int drawable btn_level2 0x7f020004
int drawable btn_level3 0x7f020005
int drawable btn_ok 0x7f020006
int drawable btn_resume 0x7f020007
int drawable btn_retry 0x7f020008
int drawable exitgame 0x7f020009
int drawable gameover 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon_time 0x7f02000c
int drawable level 0x7f02000d
int drawable pause 0x7f02000e
int id button_level1 0x7f090007
int id button_level2 0x7f090008
int id button_level3 0x7f090009
int id button_no 0x7f090003
int id button_tryagain 0x7f090005
int id button_yes 0x7f090002
int id dialogExitLayout 0x7f090000
int id dialogGameOverLayout 0x7f090004
int id dialogLevelLayout 0x7f090006
int id dialogPauseLayout 0x7f09000a
int id linearLayout2 0x7f090001
int layout dialog_exit 0x7f030000
int layout dialog_gameover 0x7f030001
int layout dialog_level 0x7f030002
int layout dialog_pause 0x7f030003
int menu main 0x7f080000
int string app_name 0x7f060000
int string txt_exit 0x7f060001
int style Animations 0x7f070003
int style Animations_Activity 0x7f070004
int style Animations_Dialog 0x7f070005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style txt 0x7f070002
