int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_in_top_dialog 0x7f040002
int anim slide_out_bottom_dialog 0x7f040003
int anim slide_out_left 0x7f040004
int anim slide_out_right 0x7f040005
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bg_dialog 0x7f020000
int drawable button_bg 0x7f020001
int drawable button_bg_active 0x7f020002
int drawable button_bg_active_min 0x7f020003
int drawable button_bg_min 0x7f020004
int drawable button_exit 0x7f020005
int drawable button_exit_active 0x7f020006
int drawable click_button 0x7f020007
int drawable click_button_exit 0x7f020008
int drawable click_button_min 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icon_time 0x7f02000b
int drawable star 0x7f02000c
int drawable txt_completed 0x7f02000d
int drawable txt_exitgame 0x7f02000e
int drawable txt_gameover 0x7f02000f
int drawable txt_pause 0x7f020010
int drawable txt_play 0x7f020011
int drawable txt_save 0x7f020012
int drawable txt_setting 0x7f020013
int id OK 0x7f090017
int id button_continue 0x7f09000d
int id button_menu 0x7f09000c
int id button_no 0x7f090004
int id button_reset 0x7f09000a
int id button_setting 0x7f09000b
int id button_tryagain 0x7f090008
int id button_yes 0x7f090002
int id checkBox_music 0x7f090015
int id checkBox_sound 0x7f090016
int id dialogExitLayout 0x7f090000
int id dialogGameOverLayout 0x7f090007
int id dialogPauseLayout 0x7f090009
int id dialogPlayLayout 0x7f09000e
int id dialogSettingLayout 0x7f090013
int id icon_star 0x7f090003
int id imageView1 0x7f090006
int id linearLayout2 0x7f090001
int id play 0x7f09000f
int id relativeLayout1 0x7f090014
int id textView1 0x7f090005
int id textView_level 0x7f090010
int id textView_time 0x7f090012
int id timeicon 0x7f090011
int layout activity_main 0x7f030000
int layout dialog_exit 0x7f030001
int layout dialog_gameover 0x7f030002
int layout dialog_pause 0x7f030003
int layout dialog_play 0x7f030004
int layout dialog_setting 0x7f030005
int menu main 0x7f080000
int string app_name 0x7f060000
int string txt_exit 0x7f060001
int style Animations 0x7f070003
int style Animations_Activity 0x7f070004
int style Animations_Dialog 0x7f070005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style txt 0x7f070002
