<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dialogGameOverLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dim_10"
        android:paddingRight="@dimen/dim_10" >

        <ImageView
            android:id="@+id/img_highscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/gameover" />

        <Button
            android:id="@+id/button_tryagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_60"
            android:background="@drawable/btn_tryagain" />
    </LinearLayout>

</RelativeLayout>