<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dialogHighScoreLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_setting"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dim_10"
        android:paddingRight="@dimen/dim_10" >

        <ImageView
            android:id="@+id/img_highscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dim_10"
            android:src="@drawable/highscore" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_50"
            android:layout_marginRight="@dimen/dim_50"
            android:layout_weight="2"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/list_highscore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>

        </LinearLayout>

        <Button
            android:id="@+id/button_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_40"
            android:background="@drawable/btn_ok" />
    </LinearLayout>

</RelativeLayout>