<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dialogNameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg"
        android:gravity="center"
        android:paddingLeft="@dimen/dim_10"
        android:paddingRight="@dimen/dim_10"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_new_highscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dim_20"
            android:src="@drawable/new_highscore" />

        <EditText
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dim_20"
            android:ems="10"
            android:hint="@string/txt_name_hint"
            android:paddingLeft="@dimen/dim_20"
            android:paddingRight="@dimen/dim_20" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dim_20"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageButton
                android:id="@+id/button_name_OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               	android:background="@android:color/transparent"
                android:src="@drawable/btn_ok" />

            <ImageButton
                android:id="@+id/button_name_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               	android:background="@android:color/transparent"
                android:src="@drawable/btn_cancel" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>